{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PrestamistaDbContext": "Data Source=(local);Database=PrestamoFacil;Integrated Security=True;"
  },
  "MongoConnection": {
    "ServerName": "mongodb://localhost:27017",
    "Database": "PrestamoFacil",
    "MongoCollections": {
      "Cliente": "Cliente",
      "Tabla": "Tabla",
      "Usuario": "Usuario"
    }
  },
  "Jwt": {
    "Issuer": "PrestamoWebApi",
    "Audience": "localhost",
    "SigningKey": "bWUgZ3VzdGEgZXN0ZSBjdXJzbyBkZSBtaXRvY29kZQ",
    "ExpiredTimeMinutes": 30
  },
  "TextConfiguration": {
    "LoggerExceptionTxtDirectory": "C:\\GitRepository\\PrestamoFacilWeb\\LoggerExceptionTxt\\"
  }
}
